<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>The Seattle Pop Punk Festival 20</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style4 {
	font-family: KBSticktoIt;
	color: #000000;
	border-width: 0px;
}
.auto-style5 {
	color: #000000;
	font-family: KBSticktoIt;
}
.auto-style6 {
	text-align: center;
	font-family: KBSticktoIt;
	color: #FFFFFF;
}
a {
	color: #000000;
}
a:visited {
	color: #000000;
}
.auto-style7 {
	text-align: center;
	font-family: KBSticktoIt;
	color: #000000;
	font-size: xx-large;
}
.auto-style8 {
	font-size: x-large;
}
.auto-style10 {
	text-align: center;
	font-family: KBSticktoIt;
	color: #000000;
	font-size: large;
	font-weight: normal;
}
.auto-style12 {
	text-align: center;
	font-family: KBSticktoIt;
	color: #000000;
	font-size: x-large;
}
.auto-style13 {
	color: #000000;
}
.auto-style14 {
	font-size: x-large;
	color: #000000;
}
.auto-style15 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	text-align: center;
	font-family: KBSticktoIt;
	color: #000000;
	font-size: xx-large;
	font-weight: normal;
}
.auto-style17 {
	font-family: KBSticktoIt;
}
.auto-style19 {
	text-align: center;
	font-family: KBDunkTank;
	font-weight: normal;
	font-size: x-large;
}
.auto-style20 {
	text-align: center;
	font-family: KBSticktoIt;
	font-weight: normal;
}
.auto-style22 {
	text-align: center;
	font-family: "Times New Roman";
	color: #FFFFFF;
}
</style>
</head>

<body>

<h1 class="auto-style16">The Seattle Pop Punk Festival - Jan 19 &amp; 20 2018</h1>
<h1 class="auto-style10">Two Days of RAD Pop Punk bands, old and new.</h1>
<p class="auto-style15">
<img alt="" class="auto-style17" height="297" src="TDRGuy-w-logo-short-sm.jpg" style="float: left" width="300" /></p>
<h1 class="auto-style20"><strong>K Streets (Fastbacks) and Bum!</strong></h1>
<h2 class="auto-style19">Success, Four Lights, Ramona, Burn 
Burn Burn,&nbsp;Botherations,&nbsp;Choke the Pope,&nbsp;Foxhole Norman,&nbsp;Stuporhero, Dead 
Bars,&nbsp;Listen Lady, Date Night with Brian,&nbsp;The Drolls, Shadow Cats, Coyote Bred </h2>
<p class="auto-style6"><span class="auto-style14">At</span>
<a href="http://www.highlineseattle.com/" class="auto-style13">
<span class="auto-style8">The Highline</span></a><span class="auto-style14"> 210 Broadway Ave 
E.&nbsp;Seattle, WA 98102 </span> </p>
<p class="auto-style12">&nbsp;7PM to Midnight, January 19th and 
20th 2018</p>
<p class="auto-style7">Tickets available SOON.</p>
<p class="auto-style22"><span class="auto-style17"><span class="auto-style13">
The Story... 24 years ago, Seattle's own </span>
<a href="http://www.tdrecs.com" class="auto-style13">Top Drawer Records</a><span class="auto-style13"> put out the seminal Pop 
Punk LP: </span> 
<a href="https://tdrecs.com/products/13-soda-punx-various-cd-lp" class="auto-style13">13 Soda Punx</a><span class="auto-style13">.&nbsp; Hosting bands such as the 
</span></span><span class="auto-style13"><span class="auto-style17">Fasbacks, Bum, Sicko, Mr 
T Experience, and many others, this LP brought light to a scene that would one 
day topple the giants of the music industry.&nbsp; Now, 24 years later, Top 
Drawer is once again on the move, bringing you an LP of 14 (one more this time!) 
Seattle Pop Punk bands, each one kicking unprecendented levels of ASS.&nbsp; 
This festival is both a celebration of their collective contributions, and a 
record release party for a super cool new LP: </span></span>
<span class="auto-style17">
<a href="https://tdrecs.com/products/14-soda-punx-success-four-lights-ramona-and-more-lp-only" class="auto-style13">
14 Soda Punx</a></span><span class="auto-style13">.</span></p>
<p class="auto-style1">
<a href="https://tdrecs.com/products/13-soda-punx-various-cd-lp">
<img alt="13 soda punx" class="auto-style4" height="438" src="13soda_1024x1024.jpg" width="445" /></a><span class="auto-style5">&nbsp;
</span>
<a href="https://tdrecs.com/products/14-soda-punx-success-four-lights-ramona-and-more-lp-only">
<img alt="14 soda punx" class="auto-style4" height="438" src="SP-front.jpg" width="438" /></a></p>

</body>

</html>
