<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>The Seattle Pop Punk Festival 20</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style4 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	border-width: 0px;
}
.auto-style5 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style6 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
a {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
.auto-style7 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: xx-large;
}
.auto-style8 {
	font-size: x-large;
}
.auto-style9 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: x-large;
	font-weight: normal;
}
.auto-style10 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: xx-large;
	font-weight: normal;
}
.auto-style11 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-weight: normal;
}
</style>
</head>

<body style="background-image: url('bg3.jpg')">

<h1 class="auto-style10"><strong>The Seattle Pop Punk Festival 2018</strong></h1>
<h1 class="auto-style9">Two Days of RAD Pop Punk bands, old and new.</h1>
<h2 class="auto-style11"><strong>Success, Four Lights, Ramona, Burn 
Burn Burn,&nbsp;Botherations,&nbsp;Choke the pope,&nbsp;Foxhole Norman,&nbsp;Stuporhero, Dead 
Bars,&nbsp;Listen Lady, Date Night with Brian,&nbsp;The Drolls, Shadow Cats, Coyote Bred.</strong></h2>
<p class="auto-style7"><strong>PLUS: Seattle's K Streets (Fastbacks) and BUM from 
Victoria BC</strong></p>
<p class="auto-style6"><span class="auto-style8">At </span>
<a href="http://www.highlineseattle.com/"><span class="auto-style8">The Highline</span></a><span class="auto-style8"> 210 Broadway Ave 
E.&nbsp;Seattle, WA 98102 </span> </p>
<p class="auto-style6"><span class="auto-style8">&nbsp;7PM to Midnight, January 19th and 
20th 2018</span></p>
<p class="auto-style7">Tickets available SOON.</p>
<p class="auto-style6">24 years ago, Seattle's own
<a href="http://www.tdrecs.com">Top Drawer Records</a> put out the seminal Pop 
Punk LP: <a href="https://tdrecs.com/products/13-soda-punx-various-cd-lp">13 Soda Punx</a>.&nbsp; Hosting bands such as the Fasbacks, Bum, Sicko, Mr 
T Experience, and many others, this LP brought light to a scene that would one 
day topple the giants of the music industry.&nbsp; Now, 24 years later, Top 
Drawer is once again on the move, bringing you an LP of 14 (one more this time!) 
Seattle Pop Punk bands, each one kicking unprecendented levels of ASS.&nbsp; 
This festival is both a celebration of their collective contributions, and a 
record release party for a super cool new LP:
<a href="https://tdrecs.com/products/14-soda-punx-success-four-lights-ramona-and-more-lp-only">
14 Soda Punx</a>.</p>
<p class="auto-style1">
<a href="https://tdrecs.com/products/13-soda-punx-various-cd-lp">
<img alt="13 soda punx" class="auto-style4" height="438" src="13soda_1024x1024.jpg" width="445" /></a><span class="auto-style5">&nbsp;
</span>
<a href="https://tdrecs.com/products/14-soda-punx-success-four-lights-ramona-and-more-lp-only">
<img alt="14 soda punx" class="auto-style4" height="438" src="SP-front.jpg" width="438" /></a></p>

</body>

</html>
